spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=11111111Asd
spring.datasource.url=jdbc:mysql://localhost:3306/gira?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=hd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true


